BMP_HOST_IP=10.0.0.2

# bmp registry
BMP_REGISTRY=quay.io/jdcloudbmp

# db middleware registry eg: mysql:5.7-debian
# if you cannot pull from docker.io please change docker.io to other Container image repository
BASE_REGISTRY=quay.io/jdcloudbmp

BMP_VERSION='v1.0'
COMPOSE_PROJECT_NAME=bmp

BMP_DB_HOST=bmp-db
BMP_DB_PORT=3306
BMP_DB_USER=bmp_rw
BMP_DB_PASSWORD='LpK9Jq12Zf'
BMP_DB_NAME=bmp

BMP_REDIS_HOST=bmp-redis
BMP_REDIS_PORT=6379
BMP_REDIS_PASSWORD='LpK9Jq12Zf'

BMP_MQ_HOST=bmp-mq
BMP_MQ_PORT=5672
BMP_MQ_USER=bmp
BMP_MQ_PASSWORD='LpK9Jq12Zf'
BMP_MQ_VHOST=/bmp

BMP_OMAPI_HOST=bmp-dhcp-agent
BMP_OMAPI_PORT=7911
BMP_OMAPI_TOKEN="LpK9Jq12Zf"

BMP_OPENAPI_HOST=bmp-openapi
BMP_OPENAPI_PORT=8801
BMP_OPENAPI_CONSOLE_HOST=bmp-openapi-console
BMP_OPENAPI_CONSOLE_PORT=8802

BMP_OOB_ALERT_HOST=bmp-oob-alert
BMP_OOB_ALERT_PORT=8804

BMP_MQ_EXCHANGE_ROUTING_KEY=idc-vm4xsulx1k2d9z4xkctrttig02zl
BMP_IMAGE_PORT=10000
BMP_MONITOR_PROXY_PORT=8805

BMP_PROMETHEUS_HOST=bmp-prometheus
BMP_PROMETHEUS_PORT=9090
BMP_PROMETHEUS_DATA_DIR=/data/prometheus

BMP_PUSHGATEWAY_HOST=bmp-pushgateway
BMP_PUSHGATEWAY_PORT=9091

BMP_ALERTMANAGER_HOST=bmp-alertmanager
BMP_ALERTMANAGER_PORT=9093

BMP_PRONOEA_HOST=bmp-pronoea
BMP_PRONOEA_PORT=9999
BMP_RSYSLOG_PORT=1514
