BMP_DB_IMAGE="cr.loongnix.cn/library/mysql:5.7.39"
BMP_REDIS_IMAGE="cr.loongnix.cn/library/redis:7.0-alpine"
BMP_MQ_IMAGE="cr.loongnix.cn/library/rabbitmq:3.8.2-management-alpine"
BMP_TFTP_IMAGE="jdcloudbmp/bmp-tftp:latest-loongarch64"
BMP_IMAGE_IMAGE="cr.loongnix.cn/library/nginx:1.23.1-alpine"
