BMP_DB_HOST
BMP_DB_PORT
BMP_DB_USER
BMP_DB_PASSWORD
BMP_DB_NAME
BMP_REDIS_HOST
BMP_REDIS_PORT
BMP_REDIS_PASSWORD
BMP_MQ_HOST
BMP_MQ_PORT
BMP_MQ_USER
BMP_MQ_PASSWORD
BMP_MQ_VHOST
BMP_IMAGE_HOST=${BMP_HOST_IP}
BMP_IMAGE_PORT
BMP_MONITOR_PROXY_HOST=${BMP_HOST_IP}
BMP_MONITOR_PROXY_PORT
BMP_PRONOEA_HOST
BMP_PRONOEA_PORT
