BMP_HOST_IP
BMP_MQ_PORT
BMP_MQ_USER
BMP_MQ_PASSWORD
BMP_MQ_VHOST
BMP_MQ_EXCHANGE_ROUTING_KEY
BMP_IMAGE_PORT
BMP_KERNEL_PATH_x86=/${bmp_kernel_name_x86}
BMP_INITRAMFS_PATH_x86=/${bmp_initramfs_name_x86}
BMP_KERNEL_PATH_arm64=/images/arm64/${bmp_kernel_name_arm64}
BMP_INITRAMFS_PATH_arm64=/images/arm64/${bmp_initramfs_name_arm64}
BMP_KERNEL_PATH_loonarch64=/images/loongarch64/${bmp_kernel_name_loonarch64}
BMP_INITRAMFS_PATH_loonarch64=/images/loongarch64/${bmp_initramfs_name_loonarch64}
BMP_RSYSLOG_PORT
