BMP_MQ_HOST=${BMP_HOST_IP}
BMP_MQ_PORT
BMP_MQ_USER
BMP_MQ_PASSWORD
BMP_MQ_VHOST
BMP_OMAPI_HOST=${BMP_HOST_IP}
BMP_OMAPI_PORT
BMP_OMAPI_KEY
BMP_MQ_EXCHANGE_ROUTING_KEY
BMP_HOST_IP
BMP_DHCP_CONFIG_DIR=/data
BMP_DHCP_CONTROL_BIN=/dhcpd_control.sh
BMP_TFTP_CONFIG_DIR=/var/tftpboot
BMP_TFTP_MQ_HOST=${BMP_HOST_IP}
BMP_TFTP_MQ_PORT=${BMP_MQ_PORT}
BMP_TFTP_MQ_USER=${BMP_MQ_USER}
BMP_TFTP_MQ_PASSWORD=${BMP_MQ_PASSWORD}
BMP_TFTP_MQ_VHOST=${BMP_MQ_VHOST}
BMP_TFTP_MQ_EXCHANGE_ROUTING_KEY=${BMP_MQ_EXCHANGE_ROUTING_KEY}
BMP_TFTP_IMAGE_HOST=${BMP_HOST_IP}
BMP_TFTP_IMAGE_PORT=${BMP_IMAGE_PORT}
BMP_TFTP_RSYSLOG_HSOT=${BMP_HOST_IP}
BMP_TFTP_RSYSLOG_PORT=${BMP_RSYSLOG_PORT}
